WindowAuthorization.xaml

<Window x:Class="WpfAppCase1.WindowAuthorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppCase1"
        mc:Ignorable="d"
        Title="Authorization" 
        Height="370" Width="250">
    <Grid>
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center">
            <Image Source="Resourses\logo.png">
                <Image.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Image.OpacityMask>



            </Image>
            <TextBlock Text="LOGIN" Height="20" 
                       HorizontalAlignment="Center"
                       Margin="5"/>
            <TextBox Name="TxbLogin" Height="30"
                     Width="130" Margin="5" 
                     Background="#FEFFB7 "/>
            <TextBlock Text="PASSWORD" Height="20"
                       Margin="5"
                       HorizontalAlignment="Center"/>
            <PasswordBox Name="PsbPassword" Height="30"
                         Width="130" Margin="5" Background="#FEFFB7 "/>
            <Button Content="AUTHORIZATION"
                    Height="30"
                    Width="130" Margin="5"
                    Name="BtnAuth"
                    Click="BtnAuth_Click"/>
        </StackPanel>
    </Grid>
</Window>
